src/VotingTrackRecord/VotingTrackRecord/appsettings.json (before)
{
  "ConnectionStrings": {
    "HangfireConnection": "Server=(local);Database=HangfireVoteTracker;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "AllowedHosts": "*",

  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },

  "ApplicationSettings": {
    "LoggingHttpEndpoint": "Http Endpoint"
  },

  "PropublicaSettings": {
    "ApiKey": "TestApiKey",
    "Url": "https://api.propublica.org/congress/v1",
    "Congress": "117"
  },

  "TwitterSettings": {
    "ApiKey": "TestConsumerKey",
    "ApiKeySecret": "TestConsumerSecret",
    "AccessToken": "TestAccessToken",
    "AccessTokenSecret": "TestAccessTokenSecret",
    "UserId": "User Id"
  },

  "DatabaseSettings": {
    "ConnectionString": "mongodb connection string",
    "DatabaseName": "propublica",
    "UrlCollectionName": "urls",
    "MemberCollectionName": "members"
  }

}

src/VotingTrackRecord/VotingTrackRecord/appsettings.json (after)
{
  "ConnectionStrings": {
    "HangfireConnection": "Server=(local);Database=HangfireVoteTracker;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "AllowedHosts": "*",

  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },

  "ApplicationSettings": {
    "LoggingHttpEndpoint": "Http Endpoint"
  },

  "PropublicaSettings": {
    "ApiKey": "TestApiKey",
    "Url": "https://api.propublica.org/congress/v1",
    "Congress": "117",
    "GovTrackUrl": "https://www.govtrack.us/congress/votes/117-2022"
  },

  "TwitterSettings": {
    "ApiKey": "TestConsumerKey",
    "ApiKeySecret": "TestConsumerSecret",
    "AccessToken": "TestAccessToken",
    "AccessTokenSecret": "TestAccessTokenSecret",
    "UserId": "User Id"
  },

  "DatabaseSettings": {
    "ConnectionString": "mongodb connection string",
    "DatabaseName": "propublica",
    "UrlCollectionName": "urls",
    "MemberCollectionName": "members",
    "TweetCollectionName": "tweets"
  }

}

src/VotingTrackRecord/VotingTrackRecord/appsettings.json (diff)
@@ -24,7 +24,8 @@
   "PropublicaSettings": {
     "ApiKey": "TestApiKey",
     "Url": "https://api.propublica.org/congress/v1",
-    "Congress": "117"
+    "Congress": "117",
+    "GovTrackUrl": "https://www.govtrack.us/congress/votes/117-2022"
   },
 
   "TwitterSettings": {
@@ -39,7 +40,8 @@
     "ConnectionString": "mongodb connection string",
     "DatabaseName": "propublica",
     "UrlCollectionName": "urls",
-    "MemberCollectionName": "members"
+    "MemberCollectionName": "members",
+    "TweetCollectionName": "tweets"
   }
 
 }
